{
  "name": "@vtex/apim-gen",
  "version": "1.0.0",
  "description": "CLI tool to generate Azure APIM-compatible OpenAPI specs from VTEX originals",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "apim-gen": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "generate": "tsx src/cli.ts"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
